# Milvus Vector DB Configuration
MILVUS_HOST=milvus
MILVUS_PORT=19530
MILVUS_ROOT_USER=
MILVUS_ROOT_PASSWORD=

# Postgres Chat History Configuration
CHAT_HISTORY_USER=
CHAT_HISTORY_PASSWORD=
CHAT_HISTORY_DB=

# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
